{
  "name": "ready documents",
  "guid": "asc.{8DEB43B6-32E2-4C47-9EE3-0688D49ABDE0}",
  "nameLocale": {
    "ru": "Готовые Документы"
  },

  "variations": [
    {
      "description": "automate documents edit and creation process",
      "descriptionLocale": {
        "ru": "автоматизация редактирования и создания документов"
      },
      "url": "index.html",

      "icons": ["static/documents.png"],
      "isViewer": false,
      "EditorsSupport": ["word"],

      "isVisual": true,
      "isModal": false,
      "isInsideMode": true,

      "initDataType": "none",
      "initData": "",

      "isUpdateOleOnResize": false,
      "events": ["onClick", "onFocusContentControl"],
      "buttons": []
    }
  ]
}
